<?php /* Smarty version Smarty-3.1.19, created on 2017-04-23 10:53:19
         compiled from "C:\xampp\htdocs\toyprince\admin\themes\default\template\controllers\stats\engines.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1269458fc6b7f0f25a3-98791309%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'e83f245d29794fd806ce28fa477dda810342509d' => 
    array (
      0 => 'C:\\xampp\\htdocs\\toyprince\\admin\\themes\\default\\template\\controllers\\stats\\engines.tpl',
      1 => 1489499358,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1269458fc6b7f0f25a3-98791309',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_58fc6b7f11c432_76334411',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_58fc6b7f11c432_76334411')) {function content_58fc6b7f11c432_76334411($_smarty_tpl) {?>

<?php }} ?>
