<?php /* Smarty version Smarty-3.1.19, created on 2017-04-23 10:53:10
         compiled from "C:\xampp\htdocs\toyprince\themes\default-bootstrap\modules\referralprogram\views\templates\front\email.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1835858fc6b764339a1-01868229%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'ce36c977ccdf2ffd609e531e965de1eb136e463c' => 
    array (
      0 => 'C:\\xampp\\htdocs\\toyprince\\themes\\default-bootstrap\\modules\\referralprogram\\views\\templates\\front\\email.tpl',
      1 => 1489499358,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1835858fc6b764339a1-01868229',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'content' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_58fc6b76444846_83553746',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_58fc6b76444846_83553746')) {function content_58fc6b76444846_83553746($_smarty_tpl) {?>

<?php echo $_smarty_tpl->tpl_vars['content']->value;?>

<?php }} ?>
